# BurpSense

./: .gitignore  CHANGELOG.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
burp-bridge/: .gitleaksignore  pom.xml
burp-bridge/src/main/java/com/arqsz/burpsense/: BurpSenseBridge.java
burp-bridge/src/main/java/com/arqsz/burpsense/api/: BridgeServer.java
burp-bridge/src/main/java/com/arqsz/burpsense/api/handler/: HealthHandler.java  IssuesHandler.java  SingleIssueHandler.java
burp-bridge/src/main/java/com/arqsz/burpsense/api/middleware/: AuthenticationMiddleware.java  CorsMiddleware.java  RateLimiter.java
burp-bridge/src/main/java/com/arqsz/burpsense/config/: ApiKey.java  BridgeSettings.java  KeyStorage.java
burp-bridge/src/main/java/com/arqsz/burpsense/constants/: IssueConstants.java  PreferenceConstants.java  SecurityConstants.java  ServerConstants.java  UIConstants.java
burp-bridge/src/main/java/com/arqsz/burpsense/service/: AuthenticationService.java  IssueService.java
burp-bridge/src/main/java/com/arqsz/burpsense/ui/: BridgeSettingsTab.java
burp-bridge/src/main/java/com/arqsz/burpsense/ui/components/: NetworkConfigPanel.java  PanelFactory.java  StatusPanelBuilder.java
burp-bridge/src/main/java/com/arqsz/burpsense/ui/validation/: PortValidator.java
burp-bridge/src/main/java/com/arqsz/burpsense/util/: IssueJsonMapper.java  RegexValidator.java
burp-bridge/src/test/java/com/arqsz/burpsense/api/: BridgeServerTest.java
burp-bridge/src/test/java/com/arqsz/burpsense/api/handler/: HealthHandlerTest.java  IssuesHandlerTest.java  SingleIssueHandlerTest.java
burp-bridge/src/test/java/com/arqsz/burpsense/api/middleware/: AuthenticationMiddlewareTest.java  CorsMiddlewareTest.java  RateLimiterTest.java
burp-bridge/src/test/java/com/arqsz/burpsense/config/: ApiKeyTest.java  BridgeSettingsTest.java
burp-bridge/src/test/java/com/arqsz/burpsense/integration/: BridgeServerIT.java
burp-bridge/src/test/java/com/arqsz/burpsense/service/: AuthenticationServiceTest.java  IssueServiceTest.java
burp-bridge/src/test/java/com/arqsz/burpsense/testutil/: AuditIssueBuilder.java  MockMontoyaApiFactory.java  TestConstants.java
burp-bridge/src/test/java/com/arqsz/burpsense/ui/validation/: PortValidatorTest.java
burp-bridge/src/test/java/com/arqsz/burpsense/util/: IssueJsonMapperTest.java  RegexValidatorTest.java
burp-bridge/src/test/resources/: junit-platform.properties  logback-test.xml
(+33 files in other folders)
